<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="https://use.fontawesome.com/9a77ea3aef.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="https://www.apple.com"<i class="fa fa-apple" aria-hidden="true"></i></a></li>
      <li><a href="https://www.apple.com/mac/">Mac</a></li>
      <li><a href="https://www.apple.com/ipad/">iPad</a></li>
      <li><a href="https://www.apple.com/iphone/">iPhone</a></li>
      <li><a href="https://www.apple.com/watch/">Watch</a></li>
      <li><a href="https://www.apple.com/tv/">TV</a></li>
      <li><a href="https://www.apple.com/music/">Music</a></li>
      <li><a href="https://Support.apple.com">Support</a></li>
      <li>
        <a href="https://www.apple.com/US/search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
      <li><a href="https://www.apple.com/US/shop/gotobag"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
    </ul>
  </nav>



</body>
</html>
